<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ES6 tests</title>
  <link rel="stylesheet" media="all" href="../vendor/mocha.css">
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="../vendor/mocha.js"></script>
  <script src="../vendor/chai.js"></script>
  <script src="../es6.js"></script>
  <script>mocha.setup('bdd');</script>
  <script src="es6.test.js"></script>
  <script>mocha.run();</script>
</body>
</html>